# ParserNg-Wars

./: .gitignore  JMH_BENCHMARKS.md.md  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/github/gbenroscience/parser/wars/: ArrayFiller.java  Benchmark.java  LimitBreakerStressTest.java  MathToJaninoConverter.java  MethodHandleBenchmark.java  MultiVariatePowerSeriesBenchmarks.java  ParserNGWars.java  ScalarTurboJMHBenchmark.java  Stats.java  StressTestBenchmark.java  StressTestDepthBenchmark.java  StressTestExprLengthBenchmark.java  TrigXBenchmarks.java
src/main/java/com/github/gbenroscience/parser/wars/individual/: BaseJanino.java  Exp4J.java  FieryJanino.java  MxParser.java  Paralithic.java  Parsii.java
src/main/java/com/github/gbenroscience/parser/wars/manual/: ArrayFiller.java  Benchmark.java  MethodHandleBenchmark.java
